REACT_APP_SUPABASE_URL=https://hbgyshvuhkowrtwqgmom.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZ3lzaHZ1aGtvd3J0d3FnbW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxOTEzMjIsImV4cCI6MjA0Mzc2NzMyMn0.vEchl-3OiXKNfggJRB8-Ava3lhcCQSbi3F05otGeJUc
